angka = int(input("Masukkan Nilai"))


def printPattern(angka):
    n = int (7 - (angka-1)/2)

    a = n

    for i in range (0, 7):
    
    
    	if n > i:
        
            for j in range (0, 15):
            
            	print("*", end="")
    
    
    
        elif i == a:
        
            for j in range (0, 8-a):
            
	    	print("*", end="")
        
	    for k in range (8-a+1, 8+a-1):
            
	    	print(" ", end="")
        
	    for l in range (8+a, 16):
            
 	    	print("*", end="")
        
	    a = a+1
    
	    print("\n")


    print("*   DUMBWAYS *")



    b = n -1

    c = b

    for i in range (0, 7):
    
    
      	if(c+7 < i):
        
	    for j in range (0, 15):
            
	    	print("*", end="")
    
    
    
    	if i == b:
        
	    for j in range (0, 8+b-6):
            
	    	print("*", end="")
        
	    for k in range (8+b-5, 8-b+5):
            
	    	print(" ", end="")
        
	    for l in range (8-b+6, 16):
            
	    	print("*", end="")
        
	    b = b+1
    
	    print("\n")

printPattern(angka)